<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- icon for tab -->
        <link rel="icon" href="assets/face.jpg">
        <title> Mii: Rohan </title>
        <meta property="og:description" content="My portfolio (projects and me!). I'm an aspiring UX designer, also interested in learning about the PM role. I coded this in HTML/CSS, with some Boostrap to help make the website responsive! However, some images and cards are only posiitoned correctly on 13-inch full screen views. Thanks so much for checking me out, it means the world"/>
        <meta property="og:image" content="https://rohanbarad.com/assets/portfolio.png"/>
        <meta name="twitter:card" content="summary_large_image">
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="styles.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

        <!-- google fonts I want -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
 
        <!-- Bootstrap CSS --> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head> 
    <body>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <a class="navbar-brand mb-0 h1" href="index.html" id="last">ROHAN<!-- <img src="assets/face.jpg" class="last" onmouseover="this.src='assets/yo.jpg'" onmouseout="this.src='assets/face.jpg'" width=50px/><img src="assets/logo22.jpg" width=25px/> --></a>
                <!--<img src="assets/logo22.jpg" width=125px/>-->                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                       <!-- <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Work</a> -->
                        <a target="_blank" class="nav-item nav-link" id="git" href="https://github.com/ronibara">github</a>
                        <a target="_blank" class="nav-item nav-link" id="blue" href="https://www.linkedin.com/in/rohan-barad/">linkedin</a> 
                        <a target="_blank" class="nav-item nav-link" id="pink" href="https://dribbble.com/nocrumbs">dribble</a>
                        <a target="_blank" class="nav-item nav-link" id="res" href="assets/rohanBaradResume.pdf">RESUME</a>
                        <!-- <button type="button"><a target="_blank" class="nav-item nav-link" id="resume" href="assets/rohanBaradResume.pdf">Resume</a></button> -->
                    </div>
                </div>
            </nav>
        <!-- section for name and picture -->
        <!-- <img src="assets/face.jpg" onmouseover="this.src='assets/yo.jpg'" onmouseout="this.src='assets/face.jpg'" width=50px/> -->
                <div class="paragraph">
                    <!-- <section></section> -->
    <!--                     <p> <span class="prayboiCarti">🙏 </span></p>
     -->           
                    <p class="thick5"> &nbspI'm &nbspa &nbspuser &nbspresearcher &nbspthat &nbsploves &nbsporganizing &nbspexperiences <b>&nbspone &nbspsticky &nbspnote &nbspat &nbspa &nbsptime</b>. &nbspI'm &nbspcurrently &nbspcrafting &nbspthe &nbspremote &nbspexperience &nbspfor &nbspa &nbspTEDx &nbspConference.</p>
                        <!-- <p class="thick3"> I'm an aspiring user researcher, or avid fan of sticky notes. Some highlights include testing the concept of UBetcha with a landing page, analyzing recordings of remote unmoderated usability tests for Shadowboxing, and crafting a virtual experience for a TED Conference. </p> -->
                        <!-- <p> I really appreciate you taking the time to look through my work. I'd love to chat! My email is ronibara@umich.edu. </p> -->
                        <!--I love user research almost as much as I love sticky notes.-->
                </div>
                <div class="yayaya">
                        <a target="_blank" href="https://www.notion.so/UBetcha-c56d7667be854a798e659889e14c8fa2"><img src="assets/yummy/2/restUbetcha.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverUbetcha.png'" onmouseout="this.src='assets/yummy/2/restUbetcha.png'" width=100%/></a>
                        <!-- <section> </section> -->
                            <!-- <p class="thick1"> Social Betting Platform </p>
                            <p class="light"> Empathize | Define | Ideate | Prototype | Test </p> -->
                        <a target="_blank" href="https://www.notion.so/Activate-01220e815c11433a89bd264b8985c942"><img src="assets/yummy/2/restActivate.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverActivate.png'" onmouseout="this.src='assets/yummy/2/restActivate.png'" width=100%/></a>
                            <!-- <p class="thick1"> Video Game Discovery Platform </p>
                            <p class="light"> Define | Ideate | Prototype </p> -->
                        <a target="_blank" href="https://www.notion.so/Civic-Engagement-in-Times-of-Social-Distancing-e3730a8585144549995f9cbe71a6302f"><img src="assets/yummy/2/restAA.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverAA.png'" onmouseout="this.src='assets/yummy/2/restAA.png'" width=100%></a>
                            <!-- <p class="thick1"> Civic Engagement Research </p>
                            <p class="light"> Empathize | Define | Ideate </p> -->
                        <a target="_blank" href="https://www.notion.so/H-E-R-O-Training-d5f4cdff10724c15992800e405c01c9e"><img src="assets/yummy/2/restHero.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverHero.png'" onmouseout="this.src='assets/yummy/2/restHero.png'" width=100%/></a>
                            <!-- <p class="thick1"> Calesthenics Lifestyle Platform </p>
                            <p class="light"> Define | Ideate </p> -->
                        <br/>


                        <a target="_blank" href="https://www.notion.so/Shadowboxing-8772f111e2b94753bf8d1d2926acc094"><img src="assets/yummy/2/restShadow.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverShadow.png'" onmouseout="this.src='assets/yummy/2/restShadow.png'" width=100%/></a>
                            <!-- <p class="thick1"> Fear-Setting Platform </p>
                            <p class="light"> Define | Ideate | Prototype | Test </p> -->
                        <a target="_blank" href="https://www.notion.so/RUSH-IO-ed3a19eb0675449f9ea5754a051e3a6c"><img src="assets/yummy/2/restRush.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverRush.png'" onmouseout="this.src='assets/yummy/2/restRush.png'" width=100%/></a>
                            <!-- <p class="thick1"> Rush Process Platform </p>
                            <p class="light"> Empathize | Ideate | Prototype | Test </p> -->
                        <a target="_blank" href="https://www.notion.so/2021-TEDxUofM-Conference-Ignite-184a47403a4d4dc3a630ba3845660cea"><img src="assets/yummy/2/restTed.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverTed.png'" onmouseout="this.src='assets/yummy/2/restTed.png'" width=100%/></a>
                            <!-- <p class="thick1"> TEDx Conference Attendee Experience </p>
                            <p class="light"> Empathize | Define | Ideate </p> -->
                        <a target="_blank" href="https://www.notion.so/proDHDivity-d49069b03b844866bb4a76dfee3861cc"><img src="assets/yummy/2/restProd.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/2/hoverProd.png'" onmouseout="this.src='assets/yummy/2/restProd.png'" width=100%/></a>
                            <!-- <p class="thick1"> ADHD Productivity Platform </p>
                            <p class="light"> Empathize | Define | Ideate </p> -->
                </div> 
        <!-- <div class="container">
            <div class="row">
                <p><span style='font-size:50px;'>&#128539;</span></p>
                <p class="thick2"> I'm a Product Designer with UI & UX skills who love to build powerful and elegant products with x years of experience in the tech industry I'm currently working at Lorem Ipsum. </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a target="_blank" href="https://www.notion.so/UBetcha-c56d7667be854a798e659889e14c8fa2"><img src="assets/yummy/restUbetcha.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverUbetcha.png'" onmouseout="this.src='assets/yummy/restUbetcha.png'" width=100%/></a>
                        <p class="thick1"> Social Betting Platform </p>
                        <p class="light"> Empathize | Define | Ideate | Prototype | Test </p>
                    <a target="_blank" href="https://www.notion.so/Activate-01220e815c11433a89bd264b8985c942"><img src="assets/yummy/restActivate.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverActivate.png'" onmouseout="this.src='assets/yummy/restActivate.png'" width=100%/></a>
                        <p class="thick1"> Video Game Discovery Platform </p>
                        <p class="light"> Define | Ideate | Prototype </p>
                    <a target="_blank" href="https://www.notion.so/Civic-Engagement-in-Times-of-Social-Distancing-e3730a8585144549995f9cbe71a6302f"><img src="assets/yummy/restAA.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverAA.png'" onmouseout="this.src='assets/yummy/restAA.png'" width=100%></a>
                        <p class="thick1"> Civic Engagement Research </p>
                        <p class="light"> Empathize | Define | Ideate </p>
                    <a target="_blank" href="https://www.notion.so/H-E-R-O-Training-d5f4cdff10724c15992800e405c01c9e"><img src="assets/yummy/restHero.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverHero.png'" onmouseout="this.src='assets/yummy/restHero.png'" width=100%/></a>
                        <p class="thick1"> Calesthenics Lifestyle Platform </p>
                        <p class="light"> Define | Ideate </p>
                </div>
                <div class="col-md-6">
                    <a target="_blank" href="https://www.notion.so/Shadowboxing-8772f111e2b94753bf8d1d2926acc094"><img src="assets/yummy/restShadow.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverShadow.png'" onmouseout="this.src='assets/yummy/restShadow.png'" width=100%/></a>
                        <p class="thick1"> Fear-Setting Platform </p>
                        <p class="light"> Define | Ideate | Prototype | Test </p>
                    <a target="_blank" href="https://www.notion.so/RUSH-IO-ed3a19eb0675449f9ea5754a051e3a6c"><img src="assets/yummy/restRush.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverRush.png'" onmouseout="this.src='assets/yummy/restRush.png'" width=100%/></a>
                        <p class="thick1"> Rush Process Platform </p>
                        <p class="light"> Empathize | Ideate | Prototype | Test </p>
                    <a target="_blank" href="https://www.notion.so/proDHDivity-d49069b03b844866bb4a76dfee3861cc"><img src="assets/yummy/restTed.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverTed.png'" onmouseout="this.src='assets/yummy/restTed.png'" width=100%/></a>
                        <p class="thick1"> TEDx Conference Attendee Experience </p>
                        <p class="light"> Empathize | Define | Ideate </p>
                    <a target="_blank" href="https://www.notion.so/proDHDivity-d49069b03b844866bb4a76dfee3861cc"><img src="assets/yummy/restProd.png" class="d-block m-auto" id="mid" onmouseover="this.src='assets/yummy/hoverProd.png'" onmouseout="this.src='assets/yummy/restProd.png'" width=100%/></a>
                        <p class="thick1"> ADHD Productivity Platform </p>
                        <p class="light"> Empathize | Define | Ideate </p>
                </div>
            </div>
        </div>  -->  
        
        <!-- Footer -->
        <footer class="page-footer font-small special-color-dark pt-4">
          <!-- Footer Elements -->
          <div class="container">
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100006867737058" class="fa fa-facebook"></a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://twitter.com/rohanbarad_" class="fa fa-twitter"></a>
              </li>
              <li class="list-inline-item" id="center">
                <span class="wave">👋 </span><img src="assets/face.jpg" onmouseover="this.src='assets/yo.jpg'" onmouseout="this.src='assets/face.jpg'" width=50px/>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.instagram.com/r0hanbarad/" class="fa fa-instagram"></a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.youtube.com/channel/UCbKsR9obqk7RaI73JUzbtTQ" class="fa fa-youtube"></a>
              </li>
            </ul>
          </div>

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">     </div>
        </footer>


        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>